<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Ligamx</title>
        <style>
            p.centrado{
            text-align:center;
            background-color: #ffffff;
            font-size:35px; <!tamañ-->
            font-family:arial,sans-serif;
            }
            p.a{
                background-color: #fdc356;
                color: rgb(117, 0, 0);
                font-size:35px; <!tamañ-->
                font-family:arial,sans-serif;
            }
            p.b{
                background-color: #cb5a35d0;
                color: rgb(0, 0, 0);
                font-size:35px; <!tamañ-->
                font-family:arial,sans-serif;
            }

            body{
        background-image: url('img6.jpg');
        background-size: 100%;
         }
         ul li{
            color: #ffffff;
            font-size:25px; <!tamañ-->
         }
         table, th, td{
            border: 1px solid black;
            color: #ffffff;
            font-size:25px; <!tamañ-->
         }
         div{
            width: 1000px;
            height: 600px;
            animation-name: example;
            animation-duration: 16s;
            animation-iteration-count: infinite;
            margin-left: 10%;
         }
         @keyframes example{
            0%{background-image: url('img3.jpg');}
            25%{background-image: url('img4.jpg')}
            50%{background-image: url('img5.jpg')}
            75%{background-image: url('img3.jpg');}
            100%{background-image: url('img4.jpg')}
         }
         a{
            font-size: 30px;
            background-color: #eae600;
         }
          </style> 
    </head>
    <body> 
    <a href="index.html">pagina principal</a>
    <a href="h2.html">Chivas🐐</a>
    <a href="h3.html">Pachuca🐿️</a>
        <h1 align="center" style="color: #f30d05;  background-color: #f1f1f1; margin:100px; border:3PX solid rgb(2, 0, 4);">Fc Juarez lanza jersey especial por el dia de muertos.</h1>
        <h3 style="text-align:center; font-size:25px; color: #f1f1f1;" >FC Juarez presento una camiseta unica para honrar el dia de muertos,<br>que presenta un llamativo diseño en negro con detalles en naranja y una imagen<br>central de un caballo negro rodeado de petalos de cempasuchil<br>Esta camiseta esta disponible para que los fanaticos la usen durante los partidos.</h3>
        <center><img src="img2.jpg" width="500" ></center>
        <div>
        </div>
        <p class="a">FC Juarez ha celebrado el dia de muertos con homenajes a los aficionados y a sus leyendas fallecidas<br>Han decorado el estadio con elementos tradicionales,como ofrendas y flores de cempasuchil.</p>
        <p class="b">FC Juarez ha tenido varias leyendas que han dejado un legado.</p>
        <ul>
        <li>Jose"Pepe" Treviño</li>
        <li>Carlos"La Pajara" Salcido</li>
        <li>Fernando "El Gato" Gonzales</li>
       </ul>
       <table style="width: 100%;">
        <tr>
        <th>leyenda</th>
        <th>Historia</th>
       </tr>
       <tr>
        <td>Jose"Pepe" Treviño</td>
        <td>Un jugador en la historia del club juarez conocido por su gran talento y dedicacion en el campo.</td>
        </tr>
        <tr>
            <td>Carlos"La Pajara" Salcido</td>
            <td>Fue una figura emblematica en el futbol mexicano.</td>
        </tr>
        <tr>
            <td>Fernando"El Gato"Gonzales</td>
            <td>Fue un gran portero en el club Juarez.</td>
        </tr>
    </table>
    
    </body>