<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Ligamx</title>
        <style>
            p.centrado{
            text-align:center;
            background-color: #f1f1f1;
            font-size:35px; <!tamañ-->
            font-family:arial,sans-serif;
            }
            p.a{
                background-color: #fa1e1e;
                color: #ffffff;
                font-size:35px; <!tamañ-->
                font-family:arial,sans-serif;
            }
            p.b{
                color: #0b0000;
                font-size:25px; <!tamañ-->
            }

            ul li{
            color: #ffffff;
            font-size:25px; <!tamañ-->
         }
         table, th, td{
            background-color: #01010349;
            border: 1px solid rgb(97, 255, 237);
            color: #ffffff;
            font-size:25px; <!tamañ-->
         }
            body{
        background-image: url('img7.jpg');
        background-size: 100%;
         }
         div{
            width: 500px;
            height: 500px;
            background-image: url('img8.jpg');
            transition: width 2s;
            margin-left: 10%;
         }

         div:hover{
            width: 1000px;
            height: 900px;
         }
         a{
            font-size: 30px;
            background-color: #00ea08;
         }
          </style>
              <a href="index.html">pagina principal</a>
              <a href="h1.html">Juarez🐎</a>
              <a href="h3.html">Pachuca🐿️</a>
        <h1 align="center" style="color: #f30d05;  background-color: #f9f8f5; margin:100px; border:3PX solid rgb(2, 0, 4);">Chivas.</h1>
        <p class="a">El club instalo una ofrenda en sus instalaciones de verde valle en memoria de Salvador'Chava'Reyes,un icono del equipo.Esta ofrenda incluyo imagenes del goleador y una variedad de platillos que fueron de su agrado.<br>como el mole,los frijoles charros y los chiles rellenos,ademas agregaron la tradicional flor de cempasuchil.</p>        
        <center><img src="img9.jpg" width="500" ></center>
        <h3 style="text-align:center; font-size:30px; color: #04000d; text-shadow: 1px 1px 2px rgb(253, 247, 247), 0 0 25px rgb(0, 247, 255), 0 0 5px darkblue;" >Chivas presenta una chamarra especial dia de muertos.</h3>    
        
        <div><p class="b" style="color: #f1f1f1;">Pase el curso, para ver el nuevo diseño </p></div>
        
    </head>
    <body> 
        <p class="b">Ha sufrido la perdida de varios jugadores emblematicos</p>
        <ul>
            <li>Agustin moreno</li>
            <li>Francisco Jara</li>
            <li>Hector Hernandez</li>
            <li>Raul"La Pina" Arellano</li>
            <li>Salvador "Chava"Reyes</li>
            <li>Jose "Jamaicon"Villegas</li>
            <li>Guillermo"tigre"Sepulveda</li>
            
           </ul>
           <table style="width: 100%;">
            <tr>
            <th>leyendas</th>
            <th>Historia</th>
           </tr>
           <tr>
            <td>Agustin moreno</td>
            <td>Gano multiples titulos con el club,incluyendo seis titulos de liga y cinco campeon de campeones.</td>
            </tr>
            <tr>
            <td>Francisco Jara</td>
            <td>Participo en cinco titulos de liga y fue un destacado extremo derecho en la historia del club .</td>
            </tr>
            <tr>
            <td>Hector Hernandez</td>
            <td>Idolo del"campeonisimo",anoto 130 goles y gano seis titulos de liga.</td>
            </tr>
            <tr>
            <td>Raul"La Pina"Arellano</td>
            <td>Fue fundamental del equipo en los años 50 y 60.</td>
            </tr>
            <tr>
            <td>Salvador"Chava"Reyes</td>
            <td>Fue un jugador destacado en la era del"campeonisimo" y contribuyo a la grandeza del club.</td>
            </tr>
            <tr>
            <td>Jose"Jamaicon"Villegas</td>
            <td>Reconocido por su papel en el equipo durante sus años dorados.</td>
            </tr>
            <tr>
            <td>Guillermo"tigre"Sepulveda</td>
            <td>Parte esencial del equipo que dejo una huella imborrable en la historia del club..</td>
            </tr>
        </table> 
        <center><img src="img8.jpg" width="500"></center>
    </body>
   