<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Ligamx</title>
        <style>
            p.centrado{
            text-align:center;
            background-color: #f1f1f1;
            font-size:35px; <!tama침-->
            font-family:arial,sans-serif;
            }
            p.a{
                background-color: #ffffffed;
                color: #022f7c;
                font-size:35px; <!tama침-->
                font-family:arial,sans-serif;
            }
            p.b{
                color: #0b0000;
                font-size:25px; <!tama침-->
            }
            ul li{
            color: #ffffff;
            font-size:25px; <!tama침-->
         }
         table, th, td{
            background-color: #0948d15c;
            border: 1px solid #000000;
            color: #ffffff;
            font-size:25px; <!tama침-->
         }
            body{
        background-image: url('img10.jpg');
        background-size: 100%;
         }
         a{
            font-size: 30px;
            background-color: #ea0000;
         }
          </style>
          <a href="index.html">pagina principal</a>
          <a href="h1.html">Juarez游냁</a>
          <a href="h2.html">Chivas游냃</a>
        <h1 align="center" style="color: #f30d05;  background-color: #f1f1f1; margin:100px; border:3PX solid rgb(2, 0, 4);">Pachuca</h1>
        <p class="a">El club deportivo elaboro  altares en su estadio y ademas agrego elementos tradicionales.</p>
        <h3 style="text-align:center; font-size:25px; color: #f1f1f1;" >El club deportivo pachuca presento una jersey especial que incluye a la flor de cempasuchil<br>en nuestra piel para perseverar el xantolo en la cancha.</h3>
        <center><img src="img11.jpg" width="500" ></center>      
    </head>
    <body> 
        <p class="b">El club deportivo de pachuca ha perdido a varios jugadores a lo largo de su historia.</p>
        <ul>
            <li>Miguel Calero</li>
            <li>Pablo Hernan Gomez</li>
            <li>Fernando Bustos</li>
           </ul>
           <table style="width: 100%;">
            <tr>
            <th>leyenda</th>
            <th>Historia</th>
           </tr>
           <tr>
            <td>Miguel Calero</td>
            <td>Portero colombiano que jugo para pachuca ayudando al equipo a ganar varios titulos.</td>
            </tr>
            <tr>
            <td>Pablo Hernan Gomez</td>
                <td>Fue un idolo para el pachuca.</td>
            </tr>
            <tr>
                <td>Fernando Bustos</td>
                <td>Fue un icono del futbol mexicano.</td>
            </tr>
            
           
        </table>
    </body>