<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>FUTBOL</title>
        <style>
            p.centrado{
            text-align:center;
            background-color: #f1f1f1;
            font-size:35px; <!tamañ-->
            font-family:arial,sans-serif;
            }
            body{
        background-image: url('img1.jpg');
        background-size: 100%;
         }

         button.a{
            background-color: #50f305;
            padding: 15px;
            border-radius: 30px;
            cursor: pointer;
         }
         button.b{
            background-color: #f30505;
            padding: 15px;
            border-radius: 30px;
            cursor: pointer;
         }
         button.c{
            background-color: #05e3f3;
            padding: 15px;
            border-radius: 30px;
            cursor: pointer;
         }
          </style>
    
         <script>
            emojis:['⚽','⚽','⚽','⚽','🎉']
            alert("bienvenido al especial dia de muertos");
            function pag1(){
                location.href="h1.html"
            }
            function pag2(){
                location.href="h2.html"
            }
            function pag3(){
                location.href="h3.html"
            }
         </script>

         </head>
    <body>
        <audio controls>
            <source src="Coco.mp3" type="audio/mpeg">
        </audio>
        <center><img src="img.jpg" width="500" ></center>
        
        <h2 align="center"><p>La celebracion del Dia de Muertos en el ambito
            del futbol ha cobrado gran relevancia,<br>
            tanto en Mexico como a nivel internacional,con diversas<br>
            iniciativas
            que honran a los difuntos a traves de la pasion
            por este deporte.
        </p></h2>
    <h1 align="center" style="color: #f35805; border:2PX solid rgb(245,239,255);">Conmemoraciones en el Futbol Mexicano.</h1>
    <div align="center">
    <button onclick="pag1()" class="a">FC Juarez🐎</button>
    <button onclick="pag2()" class="b">Chivas🐐</button>
    <button onclick="pag3()" class="c">Pachuca🐿️</button>
    </div>
    </body>
